 return intutorial and level >= 110 end,
condition_suggested_exclusive=true,
condition_valid=function() return raceclass('DeathKnight') end,
condition_valid_msg="You must be a Death Knight to complete this guide!",
startlevel=110.0,
},[[
step
_On the Deck of the Airship:_
talk Warlord Zakgra##105317
Tell her _"I'm ready to begin."_
Talk to Warlord Zakgra |scenariostage 1 |or |next "Start_Combat_Training"
_Or_
You Can Skip the Combat Training Scenario
|tip Use your Hearthstone now if you want to skip the Combat Training scenario.
|tip You can complete it or skip it, it doesn't matter, and is purely personal preference.
Use Your Hearthstone |goto Orgrimmar/1 48.73,72.22 < 1000 |c |noway |or |next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
step
label "Start_Combat_Training"
_On the Deck of the Airship:_
Watch the dialogue
Cast Raise Dead |scenariogoal 2/30662
step
_On the Deck of the Airship:_
Watch the dialogue
Use Outbreak on the Target Dummy |scenariogoal 3/30663
step
_On the Deck of the Airship:_
Watch the dialogue
Use your Festering Strike ability on the Target Dummy
|tip It appears on your action bar.
Use Festering Strike on the Target Dummy |scenariogoal 4/30664
step
_On the Deck of the Airship:_
Watch the dialogue
Use Festering Strike then Scourge Strike on the Target Dummy |scenariogoal 5/30665
step
_On the Deck of the Airship:_
Watch the dialogue
Use Death Coil on the Target Dummy |scenariogoal 6/30666
|tip Use your other abilities to generate Runic Power.
step
_On the Deck of the Airship:_
Use your abilities on the Target Dummy
Use Outbreak |scenariogoal 7/30663
Use Festering Strike |scenariogoal 7/30664
Use Scourge Strike |scenariogoal 7/30665
Use Death Coil |scenariogoal 7/30666
step
_On the Deck of the Airship:_
Watch the dialogue
Use Death Strike |scenariogoal Use Death Strike##8/31703
step
_On the Deck of the Airship:_
Watch the dialogue
Use Death Grip |scenariogoal 9/30667
step
_On the Deck of the Airship:_
Watch the dialogue
Use Army of the Dead |scenariogoal 10/31018
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592
Defeat the Soldier |scenariogoal 11/30919
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592+
|tip Two of them will attack you.
Defeat Both Soldiers |scenariogoal 12/30919
step
_On the Deck of the Airship:_
Watch the dialogue
Kill enemies around this area
Defend the Airship! |scenariostage 13
step
_On the Rear Deck of the Airship:_
Prepare Your Character
|tip Open your Talents panel (press N) and choose your talents.
|tip Open your Spellbook (press P) and move the rest of your abilities to your action bars.
clicknpc Armored Wind Rider##112565
|tip At the back of the ship.
Choose _<Leave and join the assault on Lordaeron>_
accept The Battle for Lordaeron##51796
step
Join the Battle for Lordaeron |goto Undercity BFA/0 84.53,16.74 < 50 |noway |c |q 51796
|tip Click "Enter Scenario" when the popup appears on the screen.
|tip It may take a bit.
|next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
]])
ZygorGuidesViewer:RegisterGuide("Leveling Guides\\Battle for Azeroth (110-120)\\Boosted Characters\\Boosted Character Demon Hunter Intro",{
author="support@zygorguides.com",
description="This guide will walk you through completing the level 110 character boost introduction.",
condition_suggested=function() return intutorial and level >= 110 end,
condition_suggested_exclusive=true,
condition_valid=function() return raceclass('DemonHunter') end,
condition_valid_msg="You must be a Demon Hunter to complete this guide!",
startlevel=110.0,
},[[
step
_On the Deck of the Airship:_
talk Warlord Zakgra##105317
Tell her _"I'm ready to begin."_
Talk to Warlord Zakgra |scenariostage 1 |or |next "Start_Combat_Training"
_Or_
You Can Skip the Combat Training Scenario
|tip Use your Hearthstone now if you want to skip the Combat Training scenario.
|tip You can complete it or skip it, it doesn't matter, and is purely personal preference.
Use Your Hearthstone |goto Orgrimmar/1 48.73,72.22 < 1000 |c |noway |or |next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
step
label "Start_Combat_Training"
_On the Deck of the Airship:_
Watch the dialogue
Cast Fel Rush |scenariogoal 2/38303
step
_On the Deck of the Airship:_
Watch the dialogue
Use Demon's Bite on the Target Dummy #3# Times |scenariogoal 3/38304
step
_On the Deck of the Airship:_
Watch the dialogue
Use Chaos Strike on the Target Dummy |scenariogoal 4/38305
step
_On the Deck of the Airship:_
Watch the dialogue
Use Eye Beam on the Target Dummy |scenariogoal 5/38308
step
_On the Deck of the Airship:_
Use Eye Beam |scenariogoal 6/38308
Use Chaos Strike |scenariogoal 6/38305
Use Demon's Bite |scenariogoal 6/38304
step
_On the Deck of the Airship:_
kill Arcane Construct##101738+
Destroy the Arcane Constructs |scenariogoal 7/29840
step
_On the Deck of the Airship:_
Watch the dialogue
Use Metamorphasis |scenariogoal 8/38306
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592
Defeat the Soldier |scenariogoal 9/30919
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592+
Defeat Both Attackers |scenariogoal 10/30919
step
_On the Deck of the Airship:_
Watch the dialogue
Kill enemies around this area
Defend the Airship! |scenariostage Defend Against the Assault##11
step
_On the Rear Deck of the Airship:_
Prepare Your Character
|tip Open your Talents panel (press N) and choose your talents.
|tip Open your Spellbook (press P) and move the rest of your abilities to your action bars.
clicknpc Armored Wind Rider##112565
|tip At the back of the ship.
Choose _<Leave and join the assault on Lordaeron>_
accept The Battle for Lordaeron##51796
step
Join the Battle for Lordaeron |goto Undercity BFA/0 84.53,16.74 < 50 |noway |c |q 51796
|tip Click "Enter Scenario" when the popup appears on the screen.
|tip It may take a bit.
|next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
]])
ZygorGuidesViewer:RegisterGuide("Leveling Guides\\Battle for Azeroth (110-120)\\Boosted Characters\\Boosted Character Druid Intro",{
author="support@zygorguides.com",
description="This guide will walk you through completing the level 110 character boost introduction.",
condition_suggested=function() return intutorial and level >= 110 end,
condition_suggested_exclusive=true,
condition_valid=function() return raceclass('Druid') end,
condition_valid_msg="You must be a Druid to complete this guide!",
startlevel=110.0,
},[[
step
_On the Deck of the Airship:_
talk Warlord Zakgra##105317
Tell her _"I'm ready to begin."_
Talk to Warlord Zakgra |scenariostage 1 |or |next "Start_Combat_Training"
_Or_
You Can Skip the Combat Training Scenario
|tip Use your Hearthstone now if you want to skip the Combat Training scenario.
|tip You can complete it or skip it, it doesn't matter, and is purely personal preference.
Use Your Hearthstone |goto Orgrimmar/1 48.73,72.22 < 1000 |c |noway |or |next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
step
label "Start_Combat_Training"
_On the Deck of the Airship:_
Watch the dialogue
Cast Moonkin Form |scenariogoal 2/32840
|only if Balance
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Moonfire on the Target Dummy |scenariogoal 3/32841
|only if Balance
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Sunfire on the Target Dummy |scenariogoal 3/32842
|only if Balance
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Solar Wrath on the Target Dummy |scenariogoal 4/32843
|only if Balance
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Starsurge on the Target Dummy |scenariogoal 5/32844
|only if Balance
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Lunar Strike on the Target Dummy |scenariogoal 6/32845
|only if Balance
step
_On the Deck of the Airship:_
kill Arcane Construct##101738+
Destroy the Arcane Constructs |scenariogoal 6/29840
|only if Balance
step
_On the Deck of the Airship:_
Cast Moonfire |scenariogoal 7/32841
Cast Sunfire |scenariogoal 7/32842
Cast Solar Wrath |scenariogoal 7/32843
Cast Starsurge |scenariogoal 7/32844
Cast Lunar Strike |scenariogoal 7/32845
|only if Balance
step
_On the Deck of the Airship:_
Watch the dialogue
Use Regrowth to Heal Yourself |scenariogoal 8/30432
|only if Balance
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Entangling Roots |scenariogoal 9/32846
|only if Balance
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592
Defeat the Soldier |scenariogoal 10/30919
|only if Balance
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592+
|tip Two of them will attack you.
Defeat Both Soldiers |scenariogoal 11/30919
|only if Balance
step
_On the Deck of the Airship:_
Watch the dialogue
Kill enemies around this area
Defend the Airship! |scenariostage 11
|only if Balance
step
_On the Deck of the Airship:_
Watch the dialogue
Use Cat Form to Shapeshift into a Cat |scenariogoal 2/30425
|only if Feral
step
_On the Deck of the Airship:_
Watch the dialogue
Use Prowl to Enter Stealth |scenariogoal 3/30426
|only if Feral
step
_On the Deck of the Airship:_
Watch the dialogue
Use Rake on the Target Dummy |scenariogoal 4/30428
|only if Feral
step
_On the Deck of the Airship:_
Watch the dialogue
Use Shred on the Target Dummy |scenariogoal 5/30427
|only if Feral
step
_On the Deck of the Airship:_
Watch the dialogue
Use Ferocious Bite with Combo Points on the Target Dummy |scenariogoal 6/30430
|only if Feral
step
_On the Deck of the Airship:_
Watch the dialogue
Use Rip with Combo Points on the Target Dummy |scenariogoal 7/30429
|only if Feral
step
_On the Deck of the Airship:_
Use Rake |scenariogoal 8/30428
Use Shred |scenariogoal Use Shred##8/30427
Use Ferocious Bite |scenariogoal 8/30430
Use Rip |scenariogoal 8/30429
|only if Feral
step
_On the Deck of the Airship:_
Watch the dialogue
Use Dash to Move Faster in Cat Form |scenariogoal 9/30431
|only if Feral
step
_On the Deck of the Airship:_
Watch the dialogue
Use Regrowth to Heal Yourself |scenariogoal 10/30432
|only if Feral
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592
Defeat the Soldier |scenariogoal 11/30919
|only if Feral
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592+
|tip Two of them will attack you.
Defeat Both Soldiers |scenariostage 12
|only if Feral
step
_On the Deck of the Airship:_
Watch the dialogue
Kill enemies around this area
Defend the Airship! |scenariostage 13
|only if Feral
step
_On the Rear Deck of the Airship:_
Prepare Your Character
|tip Open your Talents panel (press N) and choose your talents.
|tip Open your Spellbook (press P) and move the rest of your abilities to your action bars.
clicknpc Armored Wind Rider##112565
|tip At the back of the ship.
Choose _<Leave and join the assault on Lordaeron>_
accept The Battle for Lordaeron##51796
step
Join the Battle for Lordaeron |goto Undercity BFA/0 84.53,16.74 < 50 |noway |c |q 51796
|tip Click "Enter Scenario" when the popup appears on the screen.
|tip It may take a bit.
|next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
]])
ZygorGuidesViewer:RegisterGuide("Leveling Guides\\Battle for Azeroth (110-120)\\Boosted Characters\\Boosted Character Hunter Intro",{
author="support@zygorguides.com",
description="This guide will walk you through completing the level 110 character boost introduction.",
condition_suggested=function() return intutorial and level >= 110 end,
condition_suggested_exclusive=true,
condition_valid=function() return raceclass('Hunter') end,
condition_valid_msg="You must be a Hunter to complete this guide!",
startlevel=110.0,
},[[
step
_On the Deck of the Airship:_
talk Warlord Zakgra##105317
Tell her _"I'm ready to begin."_
Talk to Warlord Zakgra |scenariostage 1 |or |next "Start_Combat_Training"
_Or_
You Can Skip the Combat Training Scenario
|tip Use your Hearthstone now if you want to skip the Combat Training scenario.
|tip You can complete it or skip it, it doesn't matter, and is purely personal preference.
Use Your Hearthstone |goto Orgrimmar/1 48.73,72.22 < 1000 |c |noway |or |next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
step
label "Start_Combat_Training"
_On the Deck of the Airship:_
Watch the dialogue
Use Call Pet |scenariogoal 2/29828
|only if BeastMastery
step
_On the Deck of the Airship:_
Watch the dialogue
Use Kill Command to Command your Pet to Attack the Target Dummy |scenariogoal 3/29829
|only if BeastMastery
step
_On the Deck of the Airship:_
Watch the dialogue
Use Barbed Shot on the Target Dummy |scenariogoal 4/40240
|only if BeastMastery
step
_On the Deck of the Airship:_
Watch the dialogue
Use Cobra Shot on the Target Dummy |scenariogoal 5/29831
|only if BeastMastery
step
_On the Deck of the Airship:_
Watch the dialogue
Use Bestial Wrath |scenariogoal 6/29832
|only if BeastMastery
step
_On the Deck of the Airship:_
Use Kill Command |scenariogoal 7/29829
Use Barbed Shot |scenariogoal 7/40240
Use Cobra Shot |scenariogoal 7/29831
Use Beastial Wrath |scenariogoal 7/29832
|only if BeastMastery
step
_On the Deck of the Airship:_
Watch the dialogue
Use Multi-Shot on the Arcane Constructs |scenariogoal 8/29839
|only if BeastMastery
step
_On the Deck of the Airship:_
kill Arcane Construct##101738+
Destroy the Arcane Constructs |scenariogoal 8/29840
|only if BeastMastery
step
_On the Deck of the Airship:_
Watch the dialogue
Use Feign Death |scenariogoal 9/29835
|only if BeastMastery
step
_On the Deck of the Airship:_
Watch the dialogue
kill Horde Grunt##112000
Defeat the Attacker |scenariogoal 10/30919
|only if BeastMastery
step
_On the Deck of the Airship:_
Watch the dialogue
kill Horde Grunt##112000+
|tip Two of them will attack you.
Defeat Both Attackers |scenariogoal 11/30919
|only if BeastMastery
step
_On the Deck of the Airship:_
Watch the dialogue
Kill enemies around this area
Defend the Airship! |scenariostage 12
|only if BeastMastery
step
_On the Deck of the Airship:_
Watch the dialogue
Use Call Pet |scenariogoal 2/29828
|only if Survival
step
_On the Deck of the Airship:_
Watch the dialogue
Use Harpoon on the Target Dummy |scenariogoal 3/34617
|only if Survival
step
_On the Deck of the Airship:_
Watch the dialogue
Use Raptor Strike on the Target Dummy |scenariogoal 4/34622
|only if Survival
step
_On the Deck of the Airship:_
Watch the dialogue
Use Kill Command on the Target Dummy |scenariogoal 5/40249
|only if Survival
step
_On the Deck of the Airship:_
Watch the dialogue
Use Serpent Sting on the Target Dummy |scenariogoal 6/40243
|only if Survival
step
_On the Deck of the Airship:_
Watch the dialogue
Use Wildfire Bomb on the Target Dummy |scenariogoal 7/40244
|only if Survival
step
_On the Deck of the Airship:_
Use Wildfire Bomb on the Target Dummy |scenariogoal 8/40244
Use Kill Command on the Target Dummy |scenariogoal 8/40249
Use Serpent Sting on the Target Dummy |scenariogoal 8/40243
Use Raptor Strike on the Target Dummy |scenariogoal 8/34622
|only if Survival
step
_On the Deck of the Airship:_
Watch the dialogue
Use Feign Death |scenariogoal 9/29835
|only if Survival
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592
Defeat the Attacker |scenariogoal 10/30919
|only if Survival
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592+
|tip Two of them will attack you.
Defeat Both Attackers |scenariogoal 11/30919
|only if Survival
step
_On the Deck of the Airship:_
Watch the dialogue
Kill enemies around this area
Defend the Airship! |scenariostage 12
|only if Survival
step
_On the Rear Deck of the Airship:_
Prepare Your Character
|tip Open your Talents panel (press N) and choose your talents.
|tip Open your Spellbook (press P) and move the rest of your abilities to your action bars.
clicknpc Armored Wind Rider##112565
|tip At the back of the ship.
Choose _<Leave and join the assault on Lordaeron>_
accept The Battle for Lordaeron##51796
step
Join the Battle for Lordaeron |goto Undercity BFA/0 84.53,16.74 < 50 |noway |c |q 51796
|tip Click "Enter Scenario" when the popup appears on the screen.
|tip It may take a bit.
|next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
]])
ZygorGuidesViewer:RegisterGuide("Leveling Guides\\Battle for Azeroth (110-120)\\Boosted Characters\\Boosted Character Mage Intro",{
author="support@zygorguides.com",
description="This guide will walk you through completing the level 110 character boost introduction.",
condition_suggested=function() return intutorial and level >= 110 end,
condition_suggested_exclusive=true,
condition_valid=function() return raceclass('Mage') end,
condition_valid_msg="You must be a Mage to complete this guide!",
startlevel=110.0,
},[[
step
_On the Deck of the Airship:_
talk Warlord Zakgra##105317
Tell her _"I'm ready to begin."_
Talk to Warlord Zakgra |scenariostage 1 |or |next "Start_Combat_Training"
_Or_
You Can Skip the Combat Training Scenario
|tip Use your Hearthstone now if you want to skip the Combat Training scenario.
|tip You can complete it or skip it, it doesn't matter, and is purely personal preference.
Use Your Hearthstone |goto Orgrimmar/1 48.73,72.22 < 1000 |c |noway |or |next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
step
label "Start_Combat_Training"
_On the Deck of the Airship:_
Watch the dialogue
Cast Summon Water Elemental |scenariogoal 2/29591
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Frostbolt on the Target Dummy |scenariogoal 3/30560
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Ice Lance on the Target Dummy |scenariogoal 4/30561
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Ice Lance with Fingers of Frost |scenariogoal 5/30614
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Flurry while under the Effects of Brainfreeze |scenariogoal 6/34628
step
_On the Deck of the Airship:_
Cast Frostbolt |scenariogoal 7/30560
Cast Ice Lance |scenariogoal 7/30561
Cast Flurry |scenariogoal 7/34687
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Blink |scenariogoal 8/29248
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Frost Nova to Freeze the Enemy |scenariogoal 9/30623
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Blizzard on the Arcane Constructs |scenariogoal 10/30622
step
_On the Deck of the Airship:_
kill Arcane Construct##101738+
Destroy the Arcane Constructs |scenariogoal 10/29840
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592
Defeat the Soldier |scenariogoal 11/30919
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592+
|tip Two of them will attack you.
Defeat Both Soldiers |scenariogoal 12/30919
step
_On the Deck of the Airship:_
Watch the dialogue
Kill enemies around this area
Defend the Airship! |scenariostage 13
step
_On the Rear Deck of the Airship:_
Prepare Your Character
|tip Open your Talents panel (press N) and choose your talents.
|tip Open your Spellbook (press P) and move the rest of your abilities to your action bars.
clicknpc Armored Wind Rider##112565
|tip At the back of the ship.
Choose _<Leave and join the assault on Lordaeron>_
accept The Battle for Lordaeron##51796
step
Join the Battle for Lordaeron |goto Undercity BFA/0 84.53,16.74 < 50 |noway |c |q 51796
|tip Click "Enter Scenario" when the popup appears on the screen.
|tip It may take a bit.
|next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
]])
ZygorGuidesViewer:RegisterGuide("Leveling Guides\\Battle for Azeroth (110-120)\\Boosted Characters\\Boosted Character Monk Intro",{
author="support@zygorguides.com",
description="This guide will walk you through completing the level 110 character boost introduction.",
condition_suggested=function() return intutorial and level >= 110 end,
condition_suggested_exclusive=true,
condition_valid=function() return raceclass('Monk') end,
condition_valid_msg="You must be a Monk to complete this guide!",
startlevel=110.0,
},[[
step
_On the Deck of the Airship:_
talk Warlord Zakgra##105317
Tell her _"I'm ready to begin."_
Talk to Warlord Zakgra |scenariostage 1 |or |next "Start_Combat_Training"
_Or_
You Can Skip the Combat Training Scenario
|tip Use your Hearthstone now if you want to skip the Combat Training scenario.
|tip You can complete it or skip it, it doesn't matter, and is purely personal preference.
Use Your Hearthstone |goto Orgrimmar/1 48.73,72.22 < 1000 |c |noway |or |next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
step
label "Start_Combat_Training"
_On the Deck of the Airship:_
Watch the dialogue
Use Tiger Palm on the Target Dummy |scenariogoal 2/30392
step
_On the Deck of the Airship:_
Watch the dialogue
Use Rising Sun Kick on the Target Dummy |scenariogoal 3/30393
step
_On the Deck of the Airship:_
Watch the dialogue
Use Blackout Kick on the Target Dummy |scenariogoal 4/30395
step
_On the Deck of the Airship:_
Watch the dialogue
Use Fists of Fury on the Target Dummy |scenariogoal 5/30396
step
_On the Deck of the Airship:_
Use Tiger Palm |scenariogoal 6/30392
Use Rising Sun Kick |scenariogoal 6/30393
Use Blackout Kick |scenariogoal 6/30395
Use Fists of Fury |scenariogoal 6/30396
step
_On the Deck of the Airship:_
Watch the dialogue
Use Roll |scenariogoal 7/30397
step
_On the Deck of the Airship:_
Watch the dialogue
Use Vivify to Heal Yourself |scenariogoal 8/40572
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592
Defeat the Soldier |scenariogoal 9/30919
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592+
|tip Two of them will attack you.
Defeat Both Soldiers |scenariogoal 10/30919
step
_On the Deck of the Airship:_
Watch the dialogue
Kill enemies around this area
Defend the Airship! |scenariostage 11
step
_On the Rear Deck of the Airship:_
Prepare Your Character
|tip Open your Talents panel (press N) and choose your talents.
|tip Open your Spellbook (press P) and move the rest of your abilities to your action bars.
clicknpc Armored Wind Rider##112565
|tip At the back of the ship.
Choose _<Leave and join the assault on Lordaeron>_
accept The Battle for Lordaeron##51796
step
Join the Battle for Lordaeron |goto Undercity BFA/0 84.53,16.74 < 50 |noway |c |q 51796
|tip Click "Enter Scenario" when the popup appears on the screen.
|tip It may take a bit.
|next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
]])
ZygorGuidesViewer:RegisterGuide("Leveling Guides\\Battle for Azeroth (110-120)\\Boosted Characters\\Boosted Character Paladin Intro",{
author="support@zygorguides.com",
description="This guide will walk you through completing the level 110 character boost introduction.",
condition_suggested=function() return intutorial and level >= 110 end,
condition_suggested_exclusive=true,
condition_valid=function() return raceclass('Paladin') end,
condition_valid_msg="You must be a Paladin to complete this guide!",
startlevel=110.0,
},[[
step
_On the Deck of the Airship:_
talk Warlord Zakgra##105317
Tell her _"I'm ready to begin."_
Talk to Warlord Zakgra |scenariostage 1 |or |next "Start_Combat_Training"
_Or_
You Can Skip the Combat Training Scenario
|tip Use your Hearthstone now if you want to skip the Combat Training scenario.
|tip You can complete it or skip it, it doesn't matter, and is purely personal preference.
Use Your Hearthstone |goto Orgrimmar/1 48.73,72.22 < 1000 |c |noway |or |next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
step
label "Start_Combat_Training"
_On the Deck of the Airship:_
Watch the dialogue
Use Judgement on the Target Dummy |scenariogoal 2/29793
step
_On the Deck of the Airship:_
Watch the dialogue
Use Blade of Justice on the Target Dummy |scenariogoal 3/29773
step
_On the Deck of the Airship:_
Watch the dialogue
Use Crusader Strike on the Target Dummy |scenariogoal 4/29769
step
_On the Deck of the Airship:_
Watch the dialogue
Use Templar's Verdict on the Target Dummy |scenariogoal 5/29770
step
_On the Deck of the Airship:_
Use Judgement |scenariogoal 6/29793
Use Blade of Justice |scenariogoal 6/29773
Use Crusader Strike |scenariogoal 6/29769
Use Templar's Verdict |scenariogoal 6/29770
step
_On the Deck of the Airship:_
Watch the dialogue
Earn 3 Holy Power and then Use Divine Storm |scenariogoal 7/32067
step
_On the Deck of the Airship:_
kill Arcane Construct##101738+
Destroy the Arcane Constructs |scenariogoal 7/29840
step
_On the Deck of the Airship:_
Watch the dialogue
Use Divine Shield |scenariogoal 8/29771
step
_On the Deck of the Airship:_
Watch the dialogue
Allow Fireball to be Cast on You |scenariogoal 8/29797
step
_On the Deck of the Airship:_
Watch the dialogue
Use Flash of Light to Heal Yourself |scenariogoal 9/29772
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592
Defeat the Soldier |scenariogoal 10/30919
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592+
|tip Two of them will attack you.
Defeat Both Soldiers |scenariogoal 11/30919
step
_On the Deck of the Airship:_
Watch the dialogue
Kill enemies around this area
Defend the Airship! |scenariostage 12
step
_On the Rear Deck of the Airship:_
Prepare Your Character
|tip Open your Talents panel (press N) and choose your talents.
|tip Open your Spellbook (press P) and move the rest of your abilities to your action bars.
clicknpc Armored Wind Rider##112565
|tip At the back of the ship.
Choose _<Leave and join the assault on Lordaeron>_
accept The Battle for Lordaeron##51796
step
Join the Battle for Lordaeron |goto Undercity BFA/0 84.53,16.74 < 50 |noway |c |q 51796
|tip Click "Enter Scenario" when the popup appears on the screen.
|tip It may take a bit.
|next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
]])
ZygorGuidesViewer:RegisterGuide("Leveling Guides\\Battle for Azeroth (110-120)\\Boosted Characters\\Boosted Character Priest Intro",{
author="support@zygorguides.com",
description="This guide will walk you through completing the level 110 character boost introduction.",
condition_suggested=function() return intutorial and level >= 110 end,
condition_suggested_exclusive=true,
condition_valid=function() return raceclass('Priest') end,
condition_valid_msg="You must be a Priest to complete this guide!",
startlevel=110.0,
},[[
step
_On the Deck of the Airship:_
talk Warlord Zakgra##105317
Tell her _"I'm ready to begin."_
Talk to Warlord Zakgra |scenariostage 1 |or |next "Start_Combat_Training"
_Or_
You Can Skip the Combat Training Scenario
|tip Use your Hearthstone now if you want to skip the Combat Training scenario.
|tip You can complete it or skip it, it doesn't matter, and is purely personal preference.
Use Your Hearthstone |goto Orgrimmar/1 48.73,72.22 < 1000 |c |noway |or |next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
step
label "Start_Combat_Training"
_On the Deck of the Airship:_
Watch the dialogue
Cast Shadow Word: Pain on the Target Dummy |scenariogoal 2/30502
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Penance on the Target Dummy |scenariogoal 3/30503
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Smite on the Target Dummy |scenariogoal 4/30504
step
_On the Deck of the Airship:_
Cast Shadow Word: Pain |scenariogoal 5/30502
Cast Penance |scenariogoal 5/30503
Cast Smite |scenariogoal 5/30504
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Psychic Scream to Fear the Enemies Around You |scenariogoal 6/30520
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Power Word: Shield on Yourself |scenariogoal 7/34732
step
_On the Deck of the Airship:_
Watch the dialogue
Allow Fireball to be Cast on You |scenariogoal 7/29797
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Power Word: Shield on Yourself |scenariogoal 8/34732
step
_On the Deck of the Airship:_
Heal Yourself Through Atonement |scenariogoal 8/40714
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592
Defeat the Soldier |scenariogoal 9/30919
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592+
|tip Two of them will attack you.
Defeat Both Soldiers |scenariogoal 10/30919
step
_On the Deck of the Airship:_
Watch the dialogue
Kill enemies around this area
Defend the Airship! |scenariostage 11
step
_On the Rear Deck of the Airship:_
Prepare Your Character
|tip Open your Talents panel (press N) and choose your talents.
|tip Open your Spellbook (press P) and move the rest of your abilities to your action bars.
clicknpc Armored Wind Rider##112565
|tip At the back of the ship.
Choose _<Leave and join the assault on Lordaeron>_
accept The Battle for Lordaeron##51796
step
Join the Battle for Lordaeron |goto Undercity BFA/0 84.53,16.74 < 50 |noway |c |q 51796
|tip Click "Enter Scenario" when the popup appears on the screen.
|tip It may take a bit.
|next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
]])
ZygorGuidesViewer:RegisterGuide("Leveling Guides\\Battle for Azeroth (110-120)\\Boosted Characters\\Boosted Character Rogue Intro",{
author="support@zygorguides.com",
description="This guide will walk you through completing the level 110 character boost introduction.",
condition_suggested=function() return intutorial and level >= 110 end,
condition_suggested_exclusive=true,
condition_valid=function() return raceclass('Rogue') end,
condition_valid_msg="You must be a Rogue to complete this guide!",
startlevel=110.0,
},[[
step
_On the Deck of the Airship:_
talk Warlord Zakgra##105317
Tell her _"I'm ready to begin."_
Talk to Warlord Zakgra |scenariostage 1 |or |next "Start_Combat_Training"
_Or_
You Can Skip the Combat Training Scenario
|tip Use your Hearthstone now if you want to skip the Combat Training scenario.
|tip You can complete it or skip it, it doesn't matter, and is purely personal preference.
Use Your Hearthstone |goto Orgrimmar/1 48.73,72.22 < 1000 |c |noway |or |next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
step
label "Start_Combat_Training"
_On the Deck of the Airship:_
Watch the dialogue
Use Deadly Poison |scenariogoal 2/30644
step
_On the Deck of the Airship:_
Watch the dialogue
Use Stealth |scenariogoal 3/29617
step
_On the Deck of the Airship:_
Watch the dialogue
Use Garrote on the Target Dummy |scenariogoal 4/30645
step
_On the Deck of the Airship:_
Watch the dialogue
Use Mutilate on the Target Dummy |scenariogoal 5/30646
step
_On the Deck of the Airship:_
Watch the dialogue
Use Rupture on the Target Dummy |scenariogoal 6/30647
step
_On the Deck of the Airship:_
Watch the dialogue
Use Envenom on the Target Dummy |scenariogoal 7/30648
step
_On the Deck of the Airship:_
Use Garrote |scenariogoal 8/30647
Use Mutilate |scenariogoal 8/30646
Use Rupture |scenariogoal 8/30645
Use Envenom |scenariogoal 8/30648
step
_On the Deck of the Airship:_
Watch the dialogue
Use Vanish |scenariogoal 9/29646
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592
Defeat the Soldier |scenariogoal 10/30919
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592+
|tip Two of them will attack you.
Defeat Both Soldiers |scenariogoal 11/30919
step
_On the Deck of the Airship:_
Watch the dialogue
Kill enemies around this area
Defend the Airship! |scenariostage 12
step
_On the Rear Deck of the Airship:_
Prepare Your Character
|tip Open your Talents panel (press N) and choose your talents.
|tip Open your Spellbook (press P) and move the rest of your abilities to your action bars.
clicknpc Armored Wind Rider##112565
|tip At the back of the ship.
Choose _<Leave and join the assault on Lordaeron>_
accept The Battle for Lordaeron##51796
step
Join the Battle for Lordaeron |goto Undercity BFA/0 84.53,16.74 < 50 |noway |c |q 51796
|tip Click "Enter Scenario" when the popup appears on the screen.
|tip It may take a bit.
|next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
]])
ZygorGuidesViewer:RegisterGuide("Leveling Guides\\Battle for Azeroth (110-120)\\Boosted Characters\\Boosted Character Shaman Intro",{
author="support@zygorguides.com",
description="This guide will walk you through completing the level 110 character boost introduction.",
condition_suggested=function() return intutorial and level >= 110 end,
condition_suggested_exclusive=true,
condition_valid=function() return raceclass('Shaman') end,
condition_valid_msg="You must be a Shaman to complete this guide!",
startlevel=110.0,
},[[
step
_On the Deck of the Airship:_
talk Warlord Zakgra##105317
Tell her _"I'm ready to begin."_
Talk to Warlord Zakgra |scenariostage 1 |or |next "Start_Combat_Training"
_Or_
You Can Skip the Combat Training Scenario
|tip Use your Hearthstone now if you want to skip the Combat Training scenario.
|tip You can complete it or skip it, it doesn't matter, and is purely personal preference.
Use Your Hearthstone |goto Orgrimmar/1 48.73,72.22 < 1000 |c |noway |or |next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
step
label "Start_Combat_Training"
_On the Deck of the Airship:_
Watch the dialogue
Cast Flame Shock on the Target Dummy |scenariogoal 2/29959
|only if Elemental
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Lava Burst on the Target Dummy |scenariogoal 3/29960
|only if Elemental
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Lightning Bolt on the Target Dummy |scenariogoal 4/29961
|only if Elemental
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Earth Shock on the Target Dummy |scenariogoal 5/29962
|only if Elemental
step
_On the Deck of the Airship:_
Cast Flame Shock |scenariogoal 6/29959
Cast Lava Burst |scenariogoal 6/29960
Cast Lightning Bolt |scenariogoal 6/29961
Cast Earth Shock |scenariogoal 6/29962
|only if Elemental
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Hex on the Soldier |scenariogoal 7/29963
|only if Elemental
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Chain Lightning on the Arcane Constructs |scenariogoal 8/29964
|only if Elemental
step
_On the Deck of the Airship:_
kill Arcane Construct##101738+
Destroy the Arcane Constructs |scenariogoal 8/29840
|only if Elemental
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Healing Surge to Heal Yourself |scenariogoal 9/32737
|only if Elemental
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Fire Elemental |scenariogoal 10/31313
|only if Elemental
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592
Defeat the Soldier |scenariogoal 11/30919
|only if Elemental
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592+
|tip Two of them will attack you.
Defeat Both Attackers |scenariogoal 12/30919
|only if Elemental
step
_On the Deck of the Airship:_
Watch the dialogue
Kill enemies around this area
Defend the Airship! |scenariostage 13
|only if Elemental
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Flametongue on the Target Dummy |scenariogoal 2/32847
|only if Enhancement
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Rockbiter on the Target Dummy |scenariogoal 3/32848
|only if Enhancement
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Lava Lash on the Target Dummy |scenariogoal 4/32849
|only if Enhancement
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Stormstrike on the Target Dummy |scenariogoal 5/32850
|only if Enhancement
step
_On the Deck of the Airship:_
Cast Lava Lash |scenariogoal 6/32849
Cast Flametongue |scenariogoal 6/32847
Cast Rockbiter |scenariogoal 6/32848
Cast Stormstrike |scenariogoal 6/32850
|only if Enhancement
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Hex on the Attacker |scenariogoal 7/29963
|only if Enhancement
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Healing Surge to Heal Yourself |scenariogoal 8/29965
|only if Enhancement
step
_On the Deck of the Airship:_
Watch the dialogue
Use Feral Spirit |scenariogoal 9/32851
|only if Enhancement
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592
Defeat the Soldier |scenariogoal 10/30919
|only if Enhancement
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592+
|tip Two of them will attack you.
Defeat Both Attackers |scenariogoal 11/30919
|only if Enhancement
step
_On the Deck of the Airship:_
Watch the dialogue
Kill enemies around this area
Defend the Airship! |scenariostage 13
|only if Enhancement
step
_On the Rear Deck of the Airship:_
Prepare Your Character
|tip Open your Talents panel (press N) and choose your talents.
|tip Open your Spellbook (press P) and move the rest of your abilities to your action bars.
clicknpc Armored Wind Rider##112565
|tip At the back of the ship.
Choose _<Leave and join the assault on Lordaeron>_
accept The Battle for Lordaeron##51796
step
Join the Battle for Lordaeron |goto Undercity BFA/0 84.53,16.74 < 50 |noway |c |q 51796
|tip Click "Enter Scenario" when the popup appears on the screen.
|tip It may take a bit.
|next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
]])
ZygorGuidesViewer:RegisterGuide("Leveling Guides\\Battle for Azeroth (110-120)\\Boosted Characters\\Boosted Character Warlock Intro",{
author="support@zygorguides.com",
description="This guide will walk you through completing the level 110 character boost introduction.",
condition_suggested=function() return intutorial and level >= 110 end,
condition_suggested_exclusive=true,
condition_valid=function() return raceclass('Warlock') end,
condition_valid_msg="You must be a Warlock to complete this guide!",
startlevel=110.0,
},[[
step
_On the Deck of the Airship:_
talk Warlord Zakgra##105317
Tell her _"I'm ready to begin."_
Talk to Warlord Zakgra |scenariostage 1 |or |next "Start_Combat_Training"
_Or_
You Can Skip the Combat Training Scenario
|tip Use your Hearthstone now if you want to skip the Combat Training scenario.
|tip You can complete it or skip it, it doesn't matter, and is purely personal preference.
Use Your Hearthstone |goto Orgrimmar/1 48.73,72.22 < 1000 |c |noway |or |next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
step
label "Start_Combat_Training"
_On the Deck of the Airship:_
Watch the dialogue
Cast Summon Voidwalker |scenariogoal 2/29810
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Agony on the Target Dummy |scenariogoal 3/29811
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Corruption on the Target Dummy |scenariogoal 4/29812
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Shadow Bolt on the Target Dummy |scenariogoal 5/40241
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Unstable Affliction on the Target Dummy |scenariogoal 6/29814
step
_On the Deck of the Airship:_
Cast Agony |scenariogoal 7/29811
Cast Corruption |scenariogoal 7/29812
Cast Unstable Affliction |scenariogoal 7/29814
Cast Shadow Bolt |scenariogoal 7/40241
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Drain Life on the Target Dummy |scenariogoal 8/40242
step
_On the Deck of the Airship:_
Watch the dialogue
Cast Fear on the Soldier |scenariogoal 9/29815
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592
Defeat the Attacker |scenariogoal 10/30919
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592+
|tip Two of them will attack you.
Defeat Both Attackers |scenariogoal 11/30919
step
_On the Deck of the Airship:_
Watch the dialogue
Kill enemies around this area
Defend the Airship! |scenariostage 12
step
_On the Rear Deck of the Airship:_
Prepare Your Character
|tip Open your Talents panel (press N) and choose your talents.
|tip Open your Spellbook (press P) and move the rest of your abilities to your action bars.
clicknpc Armored Wind Rider##112565
|tip At the back of the ship.
Choose _<Leave and join the assault on Lordaeron>_
accept The Battle for Lordaeron##51796
step
Join the Battle for Lordaeron |goto Undercity BFA/0 84.53,16.74 < 50 |noway |c |q 51796
|tip Click "Enter Scenario" when the popup appears on the screen.
|tip It may take a bit.
|next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
]])
ZygorGuidesViewer:RegisterGuide("Leveling Guides\\Battle for Azeroth (110-120)\\Boosted Characters\\Boosted Character Warrior Intro",{
author="support@zygorguides.com",
description="This guide will walk you through completing the level 110 character boost introduction.",
condition_suggested=function() return intutorial and level >= 110 end,
condition_suggested_exclusive=true,
condition_valid=function() return raceclass('Warrior') end,
condition_valid_msg="You must be a Warrior to complete this guide!",
startlevel=110.0,
},[[
step
_On the Deck of the Airship:_
talk Warlord Zakgra##105317
Tell her _"I'm ready to begin."_
Talk to Warlord Zakgra |scenariostage 1 |or |next "Start_Combat_Training"
_Or_
You Can Skip the Combat Training Scenario
|tip Use your Hearthstone now if you want to skip the Combat Training scenario.
|tip You can complete it or skip it, it doesn't matter, and is purely personal preference.
Use Your Hearthstone |goto Orgrimmar/1 48.73,72.22 < 1000 |c |noway |or |next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
step
label "Start_Combat_Training"
_On the Deck of the Airship:_
Watch the dialogue
Use Charge on the Target Dummy |scenariogoal 2/30115
step
_On the Deck of the Airship:_
Watch the dialogue
Use Mortal Strike on the Target Dummy |scenariogoal 3/30116
step
_On the Deck of the Airship:_
Watch the dialogue
Use Slam on the Target Dummy |scenariogoal 4/30117
step
_On the Deck of the Airship:_
Watch the dialogue
Use Overpower on the Target Dummy |scenariogoal 5/40181
step
_On the Deck of the Airship:_
Use Overpower |scenariogoal 6/40181
Use Mortal Strike |scenariogoal 6/30116
Use Slam |scenariogoal 6/30117
step
_On the Deck of the Airship:_
Watch the dialogue
kill Arcane Construct##101738+
Kill an Arcane Construct and then Use Victory Rush on the Others |scenariogoal 7/30119
step
_On the Deck of the Airship:_
Watch the dialogue
Use Whirlwind on the Arcane Constructs |scenariogoal 8/30120
step
_On the Deck of the Airship:_
kill Arcane Construct##101738+
Destroy the Arcane Constructs |scenariogoal 8/29840
step
_On the Deck of the Airship:_
Watch the dialogue
Use Heroic Leap |scenariogoal 9/30121
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592
Defeat the Soldier |scenariogoal 10/30919
step
_On the Deck of the Airship:_
Watch the dialogue
kill Alliance Infantry##102592+
|tip Two of them will attack you.
Defeat Both Soldiers |scenariogoal 11/30919
step
_On the Deck of the Airship:_
Watch the dialogue
Kill enemies around this area
Defend the Airship! |scenariostage 12
step
_On the Rear Deck of the Airship:_
Prepare Your Character
|tip Open your Talents panel (press N) and choose your talents.
|tip Open your Spellbook (press P) and move the rest of your abilities to your action bars.
clicknpc Armored Wind Rider##112565
|tip At the back of the ship.
Choose _<Leave and join the assault on Lordaeron>_
accept The Battle for Lordaeron##51796
step
Join the Battle for Lordaeron |goto Undercity BFA/0 84.53,16.74 < 50 |noway |c |q 51796
|tip Click "Enter Scenario" when the popup appears on the screen.
|tip It may take a bit.
|next "Leveling Guides\\Battle for Azeroth (110-120)\\Intro & Quest Zone Choice"
]])
ZygorGuidesViewer:RegisterGuide("Leveling Guides\\Battle for Azeroth (110-120)\\Mysterious Letter Questline",{
author="support@zygorguides.com",
description="Find the author of the Mysterious Letter.",
condition_end=function() return completedq(53099) end,
},[[
step
Enter the building |goto Stormsong Valley/0 50.23,31.73 < 10 |walk
click Crumbling Letter##281348
|tip Inside the building.
accept Ruin Has Come##50417 |goto 49.95,31.79
step
Jump down here |goto 77.49,63.17 < 15 |only if walking
Cross the water |goto 77.16,61.41 < 20 |only if walking
Follow the path up |goto 77.28,53.78 < 20 |only if walking
Enter the building |goto 78.98,54.40 < 10 |only if walking
talk Wayne the Ancestral##133640
|tip He walks around inside the building.
turnin Ruin Has Come##50417 |goto 78.60,54.97
accept Flush Them Out##50386 |goto 78.60,54.97
step
Follow the path down |goto 79.49,56.35 < 20 |only if walking
Enter the cave |goto 80.53,56.58 < 20 |walk
Kill enemies around this area
|tip Inside the cave.
Purge the Area |q 50386/1 |goto 79.89,55.57 |count 1
step
Follow the path up |goto 81.14,56.20 < 20 |only if walking
Enter the building |goto 83.76,53.93 < 15 |walk
Kill enemies around this area
|tip Inside the building.
Purge the Area |q 50386/1 |goto 84.44,53.80 |count 2
step
Leave the building |goto 84.40,51.86 < 15 |walk
Follow the path down |goto 85.63,49.25 < 20 |only if walking
Enter the building |goto 86.47,52.21 < 15 |walk
Kill enemies around this area
|tip Inside the building.
Purge the Area |q 50386/1 |goto 86.16,52.98 |count 3
step
Follow the path up |goto 86.14,49.83 < 20 |only if walking
Follow the path down |goto 83.09,51.28 < 30 |only if walking
Enter the building |goto 80.93,50.75 < 15 |walk
Kill enemies around this area
|tip Inside the building.
Purge the Area |q 50386/1 |goto 81.43,50.18 |count 4
step
Follow the path up |goto 79.52,52.56 < 15 |only if walking
Enter the building |goto 79.00,54.40 < 10 |only if walking
talk Wayne the Ancestral##133640
|tip He walks around inside the building.
|tip You will have to wait 24 hours to accept the next quest.
turnin Flush Them Out##50386 |goto 78.60,54.97
accept Despondent Ablutions##53097 |goto 78.60,54.97
step
Follow the path |goto 79.36,53.67 < 20 |only if walking
click Purifying Effigy##294032
Inspect the Purifying Effigy |q 53097/1 |goto 76.24,50.64
step
kill Violent Expurgation##142996 |q 53097/2 |goto 76.33,50.78
step
Enter the building |goto 78.99,54.40 < 10 |only if walking
talk Wayne the Ancestral##133640
|tip He walks around inside the building.
|tip You will have to wait 24 hours to accept the next quest.
turnin Despondent Ablutions##53097 |goto 78.60,54.97
accept Trinkets and Baubles##50387 |goto 78.60,54.97
step
Follow the path up |goto 80.44,54.02 < 20 |only if walking
Enter the building |goto 83.77,53.93 < 10 |walk
click Stolen Supplies##281312
|tip Inside the building.
collect Stolen Supplies##157784 |q 50387/1 |goto 84.61,54.05 |count 1
step
Leave the building |goto 84.40,51.87 < 15 |walk
Follow the path down |goto 81.35,47.16 < 20 |only if walking
Enter the building |goto 82.06,44.56 < 10 |walk
click Stolen Supplies##281312
|tip Inside the building.
collect Stolen Supplies##157784 |q 50387/1 |goto 82.82,43.96 |count 2
step
Jump down here |goto 80.74,46.37 < 20 |only if walking
Jump down here |goto 80.15,47.94 < 20 |only if walking
Enter the building |goto 80.91,50.76 < 15 |walk
click Stolen Supplies##281312
|tip Inside the building.
collect Stolen Supplies##157784 |q 50387/1 |goto 81.55,49.83 |count 3
step
Follow the path up |goto 79.01,53.20 < 20 |only if walking
Enter the building |goto 79.00,54.40 < 10 |only if walking
talk Wayne the Ancestral##133640
|tip He walks around inside the building.
|tip You will have to wait 24 hours to accept the next quest.
turnin Trinkets and Baubles##50387 |goto 78.60,54.97
accept The Weight of My Ambition##50388 |goto 78.60,54.97
step
Follow the path down |goto 79.08,53.11 < 20 |only if walking
Continue following the path |goto 79.53,47.18 < 20 |only if walking
kill Drowned Captain##133785 |q 50388/1 |goto 79.24,43.49
|tip Underwater on the deck of the ship.
step
Follow the path |goto 79.53,47.18 < 20 |only if walking
Follow the path up |goto 79.08,53.11 < 20 |only if walking
Enter the building |goto 79.00,54.40 < 10 |only if walking
talk Wayne the Ancestral##133640
|tip He walks around inside the building.
|tip You will have to wait 24 hours to accept the next quest.
turnin The Weight of My Ambition##50388 |goto 78.60,54.97
accept Misplaced Faith##53105 |goto 78.60,54.97
step
Follow the path down |goto 79.49,56.35 < 20 |only if walking
Enter the cave |goto 80.53,56.58 < 20 |walk
use the Cleansing Thurible##163212
|tip Stand in the dark swirling patch on the ground inside the cave.
Purge the Source of Corruption |q 53105/1 |goto 79.95,55.52 |count 1
step
use the Cleansing Thurible##163212
|tip Stand in the dark swirling patch on the ground inside the cave.
Purge the Source of Corruption |q 53105/1 |goto 79.61,55.79 |count 2
step
Follow the path up |goto 81.14,56.20 < 20 |only if walking
use the Cleansing Thurible##163212
|tip Stand in the dark swirling patch on the ground.
Purge the Source of Corruption |q 53105/1 |goto 82.50,53.56 |count 3
step
Enter the building |goto 83.76,53.93 < 15 |walk
use the Cleansing Thurible##163212
|tip Stand in the dark swirling patch on the ground inside the building.
Purge the Source of Corruption |q 53105/1 |goto 84.23,53.55 |count 4
step
use the Cleansing Thurible##163212
|tip Stand in the dark swirling patch on the ground inside the building.
Purge the Source of Corruption |q 53105/1 |goto 84.46,53.87 |count 5
step
Leave the building |goto 84.40,51.86 < 15 |walk
Follow the path down |goto 85.63,49.25 < 20 |only if walking
Enter the building |goto 86.47,52.21 < 15 |walk
use the Cleansing Thurible##163212
|tip Stand in the dark swirling patch on the ground inside the building.
Purge the Source of Corruption |q 53105/1 |goto 86.05,53.39 |count 6
step
use the Cleansing Thurible##163212
|tip Stand in the dark swirling patch on the ground inside the building.
Purge the Source of Corruption |q 53105/1 |goto 85.72,52.65 |count 7
step
use the Cleansing Thurible##163212
|tip Stand in the dark swirling patch on the ground.
Purge the Source of Corruption |q 53105/1 |goto 87.14,52.22 |count 8
step
Follow the path up |goto 86.50,50.79 < 15 |only if walking
use the Cleansing Thurible##163212
|tip Stand in the dark swirling patch on the ground.
Purge the Source of Corruption |q 53105/1 |goto 85.53,50.15 |count 9
step
Follow the path up |goto 84.71,49.41 < 20 |only if walking
Continue up the path |goto 83.37,50.82 < 20 |only if walking
use the Cleansing Thurible##163212
|tip Stand in the dark swirling patch on the ground.
Purge the Source of Corruption |q 53105/1 |goto 82.75,50.34 |count 10
step
Jump down here |goto 82.90,50.60 < 10 |only if walking
Follow the path down |goto 81.83,51.92 < 20 |only if walking
Enter the building |goto 80.90,50.76 < 15 |walk
use the Cleansing Thurible##163212
|tip Stand in the dark swirling patch on the ground inside the building.
Purge the Source of Corruption |q 53105/1 |goto 81.05,50.26 |count 11
step
use the Cleansing Thurible##163212
|tip Stand in the dark swirling patch on the ground inside the building.
Purge the Source of Corruption |q 53105/1 |goto 81.78,50.10 |count 12
step
use the Cleansing Thurible##163212
|tip Stand in the dark swirling patch on the ground.
Purge the Source of Corruption |q 53105/1 |goto 80.32,50.56 |count 13
step
Follow the path up |goto 79.52,52.56 < 15 |only if walking
Enter the building |goto 79.00,54.40 < 10 |only if walking
talk Wayne the Ancestral##133640
|tip He walks around inside the building.
|tip You will have to wait 24 hours to accept the next quest.
turnin Misplaced Faith##53105 |goto 78.60,54.97
accept Indefatigable Purpose##50385 |goto 78.60,54.97
step
Follow the path down |goto 79.49,56.35 < 20 |only if walking
Enter the cave |goto 80.53,56.58 < 20 |walk
click Drowned Altar
|tip Inside the cave.
Cleanse the Drowned Altar |q 50385/1 |goto 79.73,55.56 |count 1
step
Follow the path up |goto 81.14,56.20 < 20 |only if walking
Continue up the path |goto 82.74,52.08 < 20 |only if walking
Follow the path down |goto 84.37,50.12 < 20 |only if walking
Enter the building |goto 86.48,52.21 < 10 |walk
click Drowned Altar
|tip Inside the building.
Cleanse the Drowned Altar |q 50385/1 |goto 86.27,53.44 |count 2
step
Follow the path up |goto 85.89,49.51 < 20 |only if walking
Follow the path down |goto 83.00,51.37 < 20 |only if walking
Enter the building |goto 80.91,50.77 < 10 |walk
click Drowned Altar
|tip Inside the building.
Cleanse the Drowned Altar |q 50385/1 |goto 81.69,50.24 |count 3
step
Follow the path up |goto 79.52,52.56 < 15 |only if walking
Enter the building |goto 79.00,54.40 < 10 |only if walking
talk Wayne the Ancestral##133640
|tip He walks around inside the building.
|tip You will have to wait 24 hours to accept the next quest.
turnin Indefatigable Purpose##50385 |goto 78.60,54.97
accept Malign Inspiration##50389 |goto 78.60,54.97
step
Follow the path |goto 82.06,53.55 < 20 |only if walking
Continue following the path |goto 83.66,51.04 < 20 |only if walking
kill Enchanting Siren##133786 |q 50389/1 |goto 85.20,50.30
|tip It flies around the burning brazier.
step
Follow the path |goto 82.06,53.55 < 20 |only if walking
Enter the building |goto 79.00,54.40 < 10 |only if walking
talk Wayne the Ancestral##133640
|tip He walks around inside the building.
|tip You will have to wait 24 hours to accept the next quest.
turnin Malign Inspiration##50389 |goto 78.60,54.97
accept A Mote of Cosmic Truth##53099 |goto 78.60,54.97
step
Follow the path |goto 82.06,53.55 < 20 |only if walking
Continue following the path |goto 83.66,51.04 < 20 |only if walking
click Eye of Revelation
kill Voidborne Ascendant##143017 |q 53099/1 |goto 84.31,50.70
step
Follow the path |goto 82.06,53.55 < 20 |only if walking
Enter the building |goto 79.00,54.40 < 10 |only if walking
talk Wayne the Ancestral##133640
|tip He walks around inside the building.
turnin A Mote of Cosmic Truth##53099 |goto 78.60,54.97
]])
ZygorGuidesViewer:RegisterGuide("Leveling Guides\\Battle for Azeroth (110-120)\\Heritage Armor\\Blood Elf Heritage Armor",{
author="support@zygorguides.com",
description="This guide will walk you through completing the questline to unlock the Blood Elf Heritage Armor.",
condition_valid=function() return raceclass('BloodElf') end,
condition_valid_msg="You must be a Blood Elf to complete this guide!",
startlevel=120,
},[[
step
Become Exalted with Silvermoon City |condition rep('Silvermoon City') == Exalted
|tip Use the "Silvermoon City" reputation guide to accomplish this.
step
talk Ambassador Dawnsworn##146939
accept The Pride of the Sin'dorei##53791 |goto Orgrimmar/1 39.13,79.01
step
talk Lor'themar Theron##16802
|tip Inside the building.
turnin The Pride of the Sin'dorei##53791 |goto Silvermoon City/0 53.81,20.24
accept Walk Among Ghosts##53734 |goto Silvermoon City/0 53.81,20.24
step
Leave the building |goto 57.54,24.59 < 15 |walk
Follow the path |goto 72.82,44.08 < 20 |only if walking
Follow the path |goto 75.49,58.69 < 15 |only if walking
Continue following the path |goto 72.14,85.53 < 20 |only if walking
talk Lor'themar Theron##145015
turnin Walk Among Ghosts##53734 |goto Ghostlands/0 46.29,31.99
accept Writing on the Wall##53882 |goto Ghostlands/0 46.29,31.99
step
Follow the road |goto 43.50,44.38 < 30 |only if walking
Continue following the road |goto 45.47,72.32 < 30 |only if walking
click Lamp
Light the First Flame |q 53882/1 |goto 47.74,84.01
step
_Next to you:_
Watch the dialogue
talk Lor'themar Theron
turnin Writing on the Wall##53882
accept The First to Fall##53735
step
Follow the path down |goto 44.85,70.37 < 30 |only if walking
Shed Light on the First Battlefield |q 53735/1 |goto 37.08,65.51
|tip Use the "Light the Way" ability.
|tip It appears as a button on the screen.
step
Kill enemies around this area
Fight Back the Undead |q 53735/2 |goto 36.90,67.18
step
_Next to you:_
talk Lor'themar Theron
turnin The First to Fall##53735
accept Lament of the Highborne##53736
step
Follow the road |goto 24.94,56.44 < 30 |only if walking
Follow the road up |goto 18.68,58.41 < 30 |only if walking
kill 6 Tormented Ranger##148014 |q 53736/1 |goto 12.43,56.92
step
click Lamp
|tip At the top of the structure.
Light the Second Flame |q 53736/2 |goto 12.40,56.86
step
_Next to you:_
Watch the dialogue
talk Lor'themar Theron
turnin Lament of the Highborne##53736
accept The Day Hope Died##53737
step
Shed Light at Sylvanas' Fall |q 53737/1 |goto Eversong Woods/0 51.21,69.28
|tip Use the "Light the Way" ability.
|tip It appears as a button on the screen.
step
clicknpc Silvermoon Ballista##147006
Man a Silvermoon Ballista |q 53737/2 |goto 51.44,69.04
step
Kill enemies around this area
|tip Use the ability on your action bar.
Kill #50# Undead |q 53737/3 |goto 51.44,68.88
step
_Next to you:_
talk Lor'themar Theron
turnin The Day Hope Died##53737
accept Defense of Quel'Danas##53738
step
Follow the path up |goto 48.52,71.91 < 20 |only if walking
talk Skymaster Brightdawn##44036
Tell him _"I need a direct flight to Quel'danas."_
Talk to Skymaster Brightdawn |q 53738/1 |goto 43.94,69.98
step
Arrive at the Isle of Quel'danas |goto Isle of Quel'Danas/0 48.37,25.07 < 20 |c |q 53738 |notravel
step
talk Lady Liadrin##145793
turnin Defense of Quel'Danas##53738 |goto 48.36,35.98
accept A People Shattered##53725 |goto 48.36,35.98
step
click Lamp
Light the Final Flame |q 53725/1 |goto 48.56,37.15
step
Watch the dialogue
talk Lady Liadrin##145793
|tip She walks around this area.
turnin A People Shattered##53725 |goto 48.36,36.00
accept The Setting Sun##53853 |goto 48.36,36.00
step
Follow the path |goto 43.45,31.77 < 30 |only if walking
Continue following the path |goto 37.24,39.21 < 30 |only if walking
Continue following the path |goto 37.42,51.94 < 20 |only if walking
Continue following the path |goto 46.65,72.96 < 30 |only if walking
Continue following the path |goto 50.20,84.61 < 30 |only if walking
Shed Light on Anasterian's Fall |q 53853/1 |goto 53.48,87.16
|tip Use the "Light the Way" ability.
|tip It appears as a button on the screen.
step
Watch the dialogue
kill Blightgut##145811 |q 53853/2 |goto 53.20,86.22
step
Follow the path |goto 50.20,84.61 < 30 |only if walking
Continue following the path |goto 46.65,72.96 < 30 |only if walking
Continue following the path |goto 37.42,51.94 < 30 |only if walking
Continue following the path |goto 37.24,39.21 < 30 |only if walking
Continue following the path |goto 43.45,31.77 < 30 |only if walking
talk Lady Liadrin##145793
turnin The Setting Sun##53853 |goto 48.36,36.00
accept The Fall of the Sunwell##54096 |goto 48.36,36.00
step
Cross the bridge |goto 47.67,38.40 < 20 |only if walking
Begin the "Fall of the Sunwell" Scenario |scenariostart |goto 44.27,45.67 |q 54096
step
Shine the Lantern |scenariogoal 1/43404 |goto Shrine of the Eclipse/1 46.63,23.82 |q 54096
|tip Use the "Light the Way" ability.
|tip It appears as a button on the screen.
step
Kill the enemies that attack in waves
Hold the Line Against the Scourge |scenariostage 2 |goto 46.63,23.82 |q 54096
step
Watch the dialogue
kill Seer Drannix##146443
Defeat Seer Drannix |scenariogoal 3/43406 |goto 46.53,23.99 |q 54096
step
Watch the dialogue
|tip Use the "For Anasterian!" ability.
|tip It appears as a button on the screen.
Defeat Arthas |scenariogoal 4/43407 |goto 50.19,17.54 |q 54096
step
Shine the Lantern on Kael'thas' Decision |scenariogoal 5/43534 |goto 48.34,20.53 |q 54096
|tip Use the "Light the Way" ability.
|tip It appears as a button on the screen.
step
Follow the path down |goto 27.78,61.96 < 20 |walk
Continue following the path |goto 45.27,87.35 < 20 |walk
Watch the dialolgue
Escort Prince Kael'thas to the Sunwell |scenariogoal 6/43408 |goto 50.49,68.47 |q 54096
|tip Follow Kael'thas Sunstrider as he walks.
|tip Kill any enemies that attack you.
step
Watch the dialogue
Kill enemies around this area
Protect the Magisters |scenarioend |goto 50.49,68.47 |q 54096
step
Watch the dialogue
click Portal to Silvermoon City |goto 55.44,72.22
Return to Silvermoon City |goto Silvermoon City/0 72.15,42.75 < 20 |noway |c |q 54096
step
Run up the ramp |goto Silvermoon City/0 63.82,32.43 < 20 |only if walking
talk Lor'themar Theron##16802
turnin The Fall of the Sunwell##54096 |goto Silvermoon City/0 60.38,28.10
step
